# payyd-test

./: .gitignore  README.md  payyd-test.sln
payyd-test/: Dockerfile  Program.cs  appsettings.Development.json  payyd-test.csproj
payyd-test.Model/: payyd-test.Model.csproj
payyd-test.Model/Properties/: launchSettings.json
payyd-test.application/: ConfigureService.cs  payyd-test.application.csproj
payyd-test.application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IWalletRepository.cs  IWebhookRepository.cs
payyd-test.application/Services/: CustomerService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WebhookService.cs
payyd-test.domain/: payyd-test.domain.csproj
payyd-test.domain/Common/: ErrorResponse.cs  Errors.cs  ResultOrError.cs
payyd-test.domain/Model/Transactions/: TransactionModel.cs
payyd-test.domain/Model/Users/: UserModel.cs
payyd-test.domain/Model/Wallet/: WalletModel.cs
payyd-test.domain/Model/Webhook/: WebHookModel.cs
payyd-test.infrastructure/: payyd-test.infrastructure.csproj
payyd-test.infrastructure/Repositories/: CustomerRepository.cs  PaymentRepository.cs  PayydDbContext.cs
payyd-test/Controllers/: ThirdPartyController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WebhookController.cs
payyd-test/Properties/: launchSettings.json
