<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>payyd_test.infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Square" Version="39.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payyd-test.application\payyd-test.application.csproj" />
    <ProjectReference Include="..\payyd-test.domain\payyd-test.domain.csproj" />
  </ItemGroup>

</Project>
